.container
  .sign-in-container.center-block
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :email, class: "sr-only"
        = f.email_field :email, autofocus: true, placeholder: "Email address", class: "form-control"
      .field
        = f.label :password, class: "sr-only"
        - if @minimum_password_length
          em.sr-only
            | (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: "off", placeholder: "Password (#{@minimum_password_length} characters minimum)", class: "form-control"
        - else
          = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
      .field
        = f.label :password_confirmation, class: "sr-only"
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password confirmation", class: "form-control"
      .actions
        br
        = f.submit "Sign up", class: "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"
