.container
  - flash.each do |msg_type, message|
    .alert.alert-dismissible.fade.in role="alert" class="#{alert_type_from_flash(msg_type)}"
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true" ×
      = message
