.container
  .sign-in-container.center-block
    h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, class: "sr-only"
        = f.email_field :email, autofocus: true, placeholder: "Email address", class: "form-control"
      .field
        = f.label :password, class: "sr-only"
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"
