= form_for @example do |f|
  - if @example.errors.any?
    #error_explanation
      h2 = "#{pluralize(@example.errors.count, "error")} prohibited this example from being saved:"
      ul
        - @example.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :favorite_color
    = f.text_field :favorite_color
  .actions = f.submit
